{
  "name": "stm32cubemxpio",
  "displayName": "STM32CubeMXPIO",
  "description": "Generate code from STM32CubeMX at *.ioc files",
  "version": "0.0.5",
  "pricing": "Free",
  "license": "SEE LICENSE IN LICENSE",
  "sponsor": {
    "url": "https://github.com/basson/STM32CubeMXPIO"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/basson/STM32CubeMXPIO"
  },
  "bugs": {
    "url": "https://github.com/basson/STM32CubeMXPIO/issues"
  },
  "homepage": "https://github.com/basson/STM32CubeMXPIO/blob/main/README.md",
  "icon": "images/icon.png",
  "publisher": "basson-xvi",
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "c++",
    "c",
    "stm32",
    "platformio",
    "stm32cubemx",
    "stm32cubeide",
    "ioc"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.ioc"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The extension runs the STM32CubeMX executable configured for the workspace."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "STM32CubeMX needs the project files on the local file system."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "stm32cubemxpio.generate",
        "title": "Generate",
        "category": "STM32CubeMXPIO"
      }
    ],
    "configuration": {
      "title": "STM32CubeMXPIO",
      "properties": {
        "stm32cubemxpio.STM32CubeMxExec": {
          "type": "string",
          "default": "STM32CubeMX",
          "scope": "resource",
          "markdownDescription": "Path to the STM32CubeMX executable. Use an absolute path, or a command available on `PATH`."
        },
        "stm32cubemxpio.ProjectIOCFile": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "STM32CubeMX `*.ioc` file, relative to the workspace folder. Leave empty to detect it automatically; set it only when a folder contains several `*.ioc` files."
        },
        "stm32cubemxpio.ProjectType": {
          "type": "string",
          "default": "C",
          "scope": "resource",
          "enum": [
            "C",
            "C++"
          ],
          "description": "Project basic language C or C++"
        },
        "stm32cubemxpio.ProjectBuildSystem": {
          "type": "string",
          "default": "PlatformIO",
          "scope": "resource",
          "enum": [
            "PlatformIO",
            "Makefile"
          ],
          "description": "Project build system"
        },
        "stm32cubemxpio.CleanUnnecessaryFiles": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Clean unnecessary files after work STM32CubeMX"
        },
        "stm32cubemxpio.AutoGenerateProject": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Generate code project automatic after change *.ioc files"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsix": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.9",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.39.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  }
}
